<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="150sp">

    <ImageView
        android:src="@drawable/no_photo"
        android:layout_width="115sp"
        android:layout_height="115sp"
        android:id="@+id/productImg"
        android:contentDescription="PRODUTO_IMAGEM"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="8sp"
        android:layout_alignTop="@+id/txtName"
        android:layout_alignParentTop="true" />

    <ImageView
        android:src="@drawable/no_photo"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/imgSeller"
        android:layout_marginRight="8sp"
        android:layout_toLeftOf="@+id/txtPriceFrom"
        android:layout_alignTop="@+id/txtPriceFrom"
        />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/productImg"
        />

    <TextView
        android:id="@+id/txtPriceFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="De: R$ 50,00"
        android:layout_marginBottom="10sp"
        android:layout_above="@+id/txtPriceTo"
        android:layout_alignStart="@+id/txtPriceTo" />

    <TextView
        android:id="@+id/txtPriceTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Até: R$ 100,00"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="20sp"
        />



</RelativeLayout>